{
  "name": "unleash-express",
  "version": "1.0.0",
  "description": "express helper for unleash",
  "main": "lib/unleash-express.js",
  "scripts": {
    "lint": "eslint .",
    "test": "NODE_ENV=test ava lib/*.test.js test/*.test.js"
  },
  "author": "Juan Hoyos (juan.hoyosr@gmail.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "ava": "^2.2.0",
    "cookie-parser": "^1.4.3",
    "eslint": "^4.1.1",
    "eslint-config-finn": "^3.0.1",
    "eslint-config-finn-prettier": "^3.0.2",
    "express": "^4.16.2",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "supertest": "^3.0.0"
  },
  "peerDependencies": {
    "unleash-client": "^3.2.8get"
  },
  "repository": "https://github.com/Unleash/unleash-express",
  "private": false,
  "prettier": {
    "printWidth": 100,
    "proseWrap": "always",
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "all",
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "tabWidth": 2
        }
      }
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{ts,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "unleash-client": "^3.2.6"
  }
}
